{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true
  }
}